
DB_HOST=meuprecocerto.postgresql.dbaas.com.br
DB_PORT=5432
DB_USER=meuprecocerto
DB_PASSWORD=Dr19122010@@
DB_NAME=meuprecocerto
STRIPE_SECRET_KEY=sk_test_51RNJUrGLlqAwF2i9YyOgxMYJ2JOCA8RyOfzsmpgFYUgp1MFJxjeXqQjbqRDl0Mz2vtoup2VgI9NjemuzRNDbGU1c00dY5blZKc
VITE_STRIPE_PUBLIC_KEY=pk_test_51RNJUrGLlqAwF2i9VETXKn4BfcV5scDROr9k08AJc7dHzShf22SqQqnDafHocMSKbfhqmU2PZRBKIE9gq0r8VLH600aKe9rp4P
STRIPE_PUBLISHABLE_KEY=pk_test_51RNJUrGLlqAwF2i9VETXKn4BfcV5scDROr9k08AJc7dHzShf22SqQqnDafHocMSKbfhqmU2PZRBKIE9gq0r8VLH600aKe9rp4P
PORT=5001
EMAIL_HOST=email-ssl.com.br
EMAIL_PORT=465
EMAIL_USER=verificarconta@meuprecocerto.com.br
EMAIL_PASSWORD=Dr19122010@
EMAIL_FROM=verificarconta@meuprecocerto.com.br
SITE_URL=https://4c455d8c-cb20-4582-93dc-8cf18a5305a1-00-2u5dq241kpiwz.riker.replit.dev/:3001/
